<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints"
            android:background="#d2e4d2">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewByCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>