<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/xx"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="300dp"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/recipe_detail_img"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp" android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="150dp">

            <TextView
                    android:id="@+id/recipe_detail_label"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:text="Recipe Label"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:textColor="@color/nav_font"
                    android:fontFamily="@font/opensans_italic"
                    android:background="@drawable/recipe_label"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>

            <Button
                    android:id="@+id/btnFavDetail"
                    android:tag="noFav"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_fav_empty"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    android:shadowDx="5"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@drawable/recipe_view_bg" android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp">

            <TextView
                    android:id="@+id/recipeViewDetail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe Name"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/nav_font"
                    android:fontFamily="@font/opensans_italic"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    android:shadowDx="5"/>

            <TextView
                    android:id="@+id/recipeViewDetail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by John Doe"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="#A7A2A2"
                    android:fontFamily="@font/opensans_italic"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="@+id/recipeViewDetail_name"
                    android:layout_marginTop="70dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    android:shadowDx="5"/>

            <TextView
                    android:id="@+id/recipeViewDetail_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Ingredients | 55 minutes"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#A7A2A2"
                    android:fontFamily="@font/opensans_italic"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="@+id/recipeViewDetail_author"
                    android:layout_marginTop="90dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    android:shadowDx="5"/>


            <TextView
                    android:id="@+id/recipe_detail_num_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/nav_font"
                    android:fontFamily="@font/opensans_italic"
                    android:layout_alignBottom="@+id/starView"
                    android:layout_toStartOf="@+id/starView"
                    android:layout_marginEnd="7dp"
                    android:layout_toLeftOf="@+id/starView"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    android:shadowDx="5"/>

            <ImageView
                    android:id="@+id/starView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_review"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    android:shadowDx="5"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>