<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints"
            android:background="#d2e4d2">

        <include
                layout="@layout/recipe_view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2">

            <Button
                    android:id="@+id/btnIngredients_recipe_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Ingredients"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/nav_font"
                    android:fontFamily="@font/opensans_semibold"
                    android:background="#A63F27"/>

            <Button
                    android:id="@+id/btnInstructions_recipe_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Instructions"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/nav_font"
                    android:fontFamily="@font/opensans_semibold"
                    android:background="#A7A2A2"/>

        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            <ImageView
                    android:id="@+id/imgIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ingretients"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="5"
                    android:shadowDx="5"/>
            <!--
            <ListView
                    android:id="@+id/listIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="8dp"
                    />
                    -->

            <TextView
                    android:id="@+id/txtInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/opensans_italic"
                    android:padding="20dp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>